<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AXSharp.connectors\src\AXSharp.Connector.S71500.WebAPI\AXSharp.Connector.S71500.WebAPI.csproj" />
    <ProjectReference Include="..\hello.world.console.plc\ix\hello.world.console.plc.csproj" />
  </ItemGroup>

</Project>
