# axsharp

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  SECURITY.md  build-docs.ps1  build.ps1  notices.md  pack-only.ps1  publish-no-tests.ps1  publish.ps1  test_L10.ps1  test_L2.ps1
cake/: Build.csproj  Build.sln  BuildContext.cs  BuildParameters.cs  Helpers.cs  Program.cs
cake/FilteredSolution/: FilteredSolution.cs  SolutionRoot.cs
src/: AXSharp-L1-tests.slnf  AXSharp-L2-tests.slnf  AXSharp-L3-tests.slnf  AXSharp-app-templates.sln  AXSharp-packable-only.slnf  AXSharp-packable-templates.slnf  AXSharp.sln  Directory.Build.props  Directory.Packages.props  NUGET-README.md  global.json  ix-L1-tests.slnf  ix-L2-tests.slnf  ix-L3-tests.slnf  ix-packable-only.slnf  ix-packable-templates.slnf  ix.sln  ws.yml
src/AXSharp.abstractions/: AXSharp.abstractions.slnf
src/AXSharp.abstractions/src/AXSharp.Abstractions/: AXSharp - Backup.Abstractions.csproj  AXSharp.Abstractions.csproj
src/AXSharp.blazor/src/AXSharp.Presentation.Blazor/: AXSharp.Presentation.Blazor.csproj  BlazorGroupLayoutProvider.cs  BlazorLayoutProvider.cs  EnumToIntConverter.cs  Group.cs  TwinContainerObject.cs
src/AXSharp.blazor/src/AXSharp.Presentation.Blazor.Controls/: AXSharp.Presentation.Blazor.Controls.csproj  _Imports.razor  compilerconfig.json
src/AXSharp.compiler/: AXSharp.builder.slnf
src/AXSharp.compiler/src/: README.md
src/AXSharp.compiler/src/AXSharp.Compiler/: AXSharp.Compiler.csproj  AXSharpConfig.cs  AXSharpProject.cs  Apax.cs  AxProject.cs  CompanionInfo.cs  IxConfig.cs  IxProject.cs  LegalAcrobatics.cs
src/AXSharp.compiler/src/AXSharp.Compiler.Abstractions/: AXSharp.Compiler.Abstractions.csproj  IAXSharpProject.cs  ICompilerOptions.cs  IIxProject.cs  Ix.Compiler.Abstractions.csproj.DotSettings
src/AXSharp.compiler/src/AXSharp.Cs.Compiler/: AXSharp.Compiler.Cs.csproj  CsProject.cs  Ix.Compiler.Cs.csproj.DotSettings  PackageReference.cs  ProjectReference.cs
src/AXSharp.compiler/src/ixc/: AXSharp.ixc.csproj  Options.cs  Program.cs
src/AXSharp.compiler/src/ixd/: AXSharp.ixd.csproj  Options.cs  Program.cs  YamlSerializer.cs
src/AXSharp.compiler/src/ixr/: AXSharp - Backup.ixr.csproj  AXSharp.ixr.csproj  LocalizedStringWrapper.cs  Options.cs  Program.cs  ResxManager.cs  SymbolMappings.cs
src/AXSharp.compiler/tests/AXSharp.Compiler.CsTests/: AXSharp.Compiler.CsTests.csproj  CompilerOmitsAttributeTests.cs  CompilerOmitsTests.cs  DisplayNameOrderer.cs  PackageReferenceTests.cs  Usings.cs
src/AXSharp.compiler/tests/AXSharp.CompilerTests/: AXSharp.CompilerTests.csproj  ApaxTests.cs  AxProjectTests.cs  DisplayNameOrderer.cs  IxConfigTests.cs  IxProjectTests.cs  Usings.cs
src/AXSharp.compiler/tests/AXSharp.ixc.Tests/: AXSharp.ixc.Tests.csproj  CliProgramTest.cs  DisplayNameOrderer.cs  Usings.cs
src/AXSharp.compiler/tests/AXSharp.ixr.Tests/: AXSharp.ixr.Tests.csproj  CreateIdentifierTests.cs  GetOnlyLocalizedStringTests.cs
src/AXSharp.connectors/: ix.connectors.slnf
src/AXSharp.connectors/src/AXSharp.Connector/: AXSharp.Connector.csproj  AXSharp.Connector.csproj.DotSettings  ConnectorAdapterBuilder.cs  IPlain.cs  IPlainExtensions.cs  ITwinElement.cs  ITwinObject.cs  ITwinPrimitive.cs  ITwinPrimitiveInfo.cs  PlainExtensions.cs  PrimitiveAccessStatus.cs  RootTwinObject.cs  TwinObjectExtensions.cs  TwinPrimitiveExtensions.cs
src/AXSharp.connectors/src/AXSharp.Connector.S71500.WebAPI/: AXSharp.Connector.S71500.WebAPI.csproj  WebApiConnector.cs  WebApiConnectorExtensions.cs  WebApiConnectorFactory.cs  eTargetPlatform.cs  eTargetProjectPlatform.cs
src/AXSharp.connectors/src/AXSharp.TIA.Connector/: AXSharp.TIA2AXSharp.csproj  ITIAGenericObject.cs  TIA2AXSharpAdapter.cs  TIA2AXSharpSerializer.cs  TIABrowseElement.cs  TIARootObject.cs  TIATwinObject.cs
src/AXSharp.connectors/tests/AXSharp.Connector.Sax.WebAPITests/: AXSharp.Connector.S71500.WebAPITests.csproj  ApiReadRequestTests.cs  ApiWriteRequestTests.cs  DisplayNameOrderer.cs  Exploratory.cs  Usings.cs
src/AXSharp.connectors/tests/AXSharp.Connector.Sax.WebAPITestsPerfomance/: AXSharp.Connector.S71500.WebAPITestsPerfomance.csproj
src/AXSharp.connectors/tests/AXSharp.ConnectorLegacyTests/: AXSharp.ConnectorLegacyTests.csproj  IVortexObjectExtensionsTests.cs
src/AXSharp.connectors/tests/AXSharp.TIA.ConnectorTests/: AXSharp.TIA2AXSharpTests.csproj  AXSharp.TIA2AXSharpTests_L3.csproj  TIA2AXSharpAdapterTests.cs  TIA2AXSharpGeneratedTests.cs
src/AXSharp.connectors/tests/ax-test-project/: AXSharp.config.json  apax-lock.json  apax.yml  axsharp.companion.json  date.mon  go.ps1  hw.hwl.json  ltime.mon  string.mon  time.mon  tod.mon
src/AXSharp.examples/hello.world.console/: README.md
src/AXSharp.examples/hello.world.console/hello.world.console/: Program.cs  hello.world.console.csproj
src/AXSharp.examples/hello.world.console/hello.world.console.plc/: AXSharp.config.json  apax.yml  axsharp.companion.json  hello.world.console.plc.sln  monitor.mon  run.ps1
src/AXSharp.templates/working/: AXSharp.templates.csproj  AXSharp.templates.sln
src/AXSharp.tools/src/AXSharp.LocalizablesToResx/: AXSharp.LocalizablesToResx.csproj  Options.cs  Program.cs
src/AXSharp.tools/src/AXSharp.TIA2AX.Tranformer/: AXPseoudoProjectGenerator.cs  AXSharp.TIA2AX.Transformer.csproj  Options.cs  Program.cs  TIA2AXTypeTransformer.cs
src/AXSharp.tools/src/AXSharp.TIA2AX.TranformerTests/: AXPseoudoProjectGeneratorTests.cs  AXSharp.TIA2AX.TransformerTests.csproj
src/AXSharp.tools/src/AXSharp.TIA2AXTool/: AXSharp.TIA2AXTool.csproj  Options.cs  Program.cs  README.md
src/AXSharp.tools/src/AXSharp.nuget.update/: Program.cs  (+1 more)
src/apax/: .gitignore  apax-lock.json  apax.yml
src/ix.abstractions/: ix.abstractions.slnf
src/ix.abstractions/.cr/: Settings.xml
src/ix.compiler/: ix.builder.slnf
src/ix.connectors/: ix.connectors.slnf
src/ix.examples/hello.world.console/: first-build.ps1
src/ix.templates/working/: ix.templates.csproj
src/sanbox/integration/: README.md
templates/working/: AXSharp.templates.csproj
(+4651 files in other folders)
