<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	<!--NuGet Specific part-->
	<Description>CLI implementation of AX# compiler</Description>
	<PackAsTool>True</PackAsTool>
	<ToolCommandName>ixc</ToolCommandName>

	<!-- NuGet Common part-->
	<PackageProjectUrl>https://github.com/ix-ax/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ix-ax/axsharp</RepositoryUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Authors>ix-ax</Authors>
	<Copyright>(c) Peter Kurhajec and Contributors</Copyright>
	<PackageTags>simatix-ax, PLC, industrial automation, SCADA, HMI</PackageTags>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Title>AX# compiler CLI</Title>
	<PackageIcon>icon_128_128.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>
	  Release notes are published here:
	  https://github.com/ix-ax/axsharp/releases
	</PackageReleaseNotes>
	<PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
	
	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\assets\icons\icon_128_128.png" Link="icon_128_128.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\NUGET-README.md" Link="NUGET-README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\apax\apax.yml" Link=".apax\apax.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXSharp.Compiler\AXSharp.Compiler.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\AXSharp.Cs.Compiler\AXSharp.Compiler.Cs.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser"/>		
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include=".apax\" />
	</ItemGroup>
</Project>