<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	<!--NuGet Specific part-->
	<Description>C# transpiler for AXSharp.Ix</Description>

	<!-- NuGet Common part-->
	<PackageProjectUrl>https://github.com/ix-ax/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ix-ax/ix</RepositoryUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Authors>ix-ax</Authors>
	<Copyright>(c) Peter Kurhajec and Contributors</Copyright>
	<PackageTags>simatix-ax, PLC, industrial automation, SCADA, HMI</PackageTags>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Title>ix Ix abstractions</Title>
	<PackageIcon>icon_128_128.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>
	  Release notes are published here:
	  https://github.com/ix-ax/ix/releases
	</PackageReleaseNotes>
	<PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\assets\icons\icon_128_128.png" Link="icon_128_128.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\NUGET-README.md" Link="NUGET-README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cs\csproj-template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Irony" Version="1.2.0" />
		<PackageReference Include="Irony.Interpreter" Version="1.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />	
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.47.0.55603">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\AXSharp.connectors\src\AXSharp.Connector\AXSharp.Connector.csproj" />
	  <ProjectReference Include="..\AXSharp.Compiler.Abstractions\AXSharp.Compiler.Abstractions.csproj" />
	  <ProjectReference Include="..\AXSharp.Compiler\AXSharp.Compiler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AX.ST.Semantic">
			<HintPath>..\..\..\apax\stc\bin\AX.ST.Semantic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AX.ST.Syntax">
			<HintPath>..\..\..\apax\stc\bin\AX.ST.Syntax.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AX.Text">
			<HintPath>..\..\..\apax\stc\bin\AX.Text.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyLinkedApax" BeforeTargets="Build">
		<Copy SourceFiles=".apax/apax.yml" DestinationFiles=".apax/apax.yml" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
