<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>AXSharp.templates</PackageId>
    <Title>AXSharp templates</Title>
    <Authors>PTKu</Authors>
    <Description>AXSharp project templates.</Description>
    <PackageTags>simatic-ax;axsharp;templates</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageIcon>icon_128_128.png</PackageIcon>
    <PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ix-ax/axsharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.apax\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\assets\icons\icon_128_128.png" Link="templates\icon_128_128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\NUGET-README.md" Link="templates\NUGET-README.md" />
  </ItemGroup>
</Project>