<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <IsPackable>false</IsPackable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="exploratory\ix\bin\**" />
    <Compile Remove="exploratory\ix\obj\**" />
    <EmbeddedResource Remove="exploratory\ix\bin\**" />
    <EmbeddedResource Remove="exploratory\ix\obj\**" />
    <None Remove="exploratory\ix\bin\**" />
    <None Remove="exploratory\ix\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AXSharp.Connector.S71500.WebAPI\AXSharp.Connector.S71500.WebAPI.csproj" />
    <ProjectReference Include="..\..\src\AXSharp.Connector\AXSharp.Connector.csproj" />
    <ProjectReference Include="..\ax-test-project\ix\ax_test_project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="exploratory\ix\" />
  </ItemGroup>

</Project>
