<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  
		<!--NuGet Specific part-->
	    <Description>Contains abstractions for IX</Description>

	    <!-- NuGet Common part-->
	    <PackageProjectUrl>https://github.com/ix-ax/</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/ix-ax/ix</RepositoryUrl>
	    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	    <Authors>ix-ax</Authors>
		<Copyright>(c) Peter Kurhajec and Contributors</Copyright>
		<PackageTags>simatix-ax, PLC, industrial automation, SCADA, HMI</PackageTags>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <Title>AXSharp abstractions</Title>
	    <PackageIcon>icon_128_128.png</PackageIcon>
	    <RepositoryType>git</RepositoryType>
	    <IncludeSymbols>True</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageReleaseNotes>
		    Release notes are published here:
			https://github.com/ix-ax/ix/releases
	    </PackageReleaseNotes>
	    <PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\assets\icons\icon_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\NUGET-README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.47.0.55603">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AXSharp.connectors\src\AXSharp.Connector\AXSharp.Connector.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">    
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
