<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  
		<!--NuGet Specific part-->
	    <Description>Contains abstractions for AX#</Description>

	    <!-- NuGet Common part-->
	    <PackageProjectUrl>https://github.com/ix-ax/</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/ix-ax/axsharp</RepositoryUrl>
	    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	    <Authors>ix-ax</Authors>
		<Copyright>(c) Peter Kurhajec and Contributors</Copyright>
		<PackageTags>simatix-ax, PLC, industrial automation, SCADA, HMI</PackageTags>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <Title>AXSharp abstractions</Title>
	    <PackageIcon>icon_128_128.png</PackageIcon>
	    <RepositoryType>git</RepositoryType>
	    <IncludeSymbols>True</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageReleaseNotes>
		    Release notes are published here:
			https://github.com/ix-ax/axsharp/releases
	    </PackageReleaseNotes>
	    <PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\assets\icons\icon_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\NUGET-README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AXSharp.connectors\src\AXSharp.Connector\AXSharp.Connector.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">    
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
