<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!--NuGet Specific part-->
		<Description> AX# Comminucation layer over Web API for simatix-ax based project</Description>

		<!-- NuGet Common part-->
		<PackageProjectUrl>https://github.com/ix-ax/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ix-ax/axsharp</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>ix-ax</Authors>
		<Copyright>(c) Peter Kurhajec and Contributors</Copyright>
		<PackageTags>simatix-ax, PLC, industrial automation, SCADA, HMI</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Ix Web API</Title>
		<PackageIcon>icon_128_128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			Release notes are published here:
			https://github.com/ix-ax/axsharp/releases
		</PackageReleaseNotes>
		<PackageReadmeFile>NUGET-README.md</PackageReadmeFile>

		<!--Packing dependands projects dlls-->
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>


	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<InternalsVisibleTo Include="AXSharp.Connector.Sax.WebAPITests" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<!--<PackageReference Include="Siemens.Simatic.S7.Webserver.API" Version="2.1.4" />-->
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\assets\icons\icon_128_128.png" Link="icon_128_128.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\..\NUGET-README.md" Link="NUGET-README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\simatic-s7-webserver-api\src\Webserver.API\Webserver.API.csproj" />
		<ProjectReference Include="..\AXSharp.Connector\AXSharp.Connector.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
</Project>