<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!--NuGet Specific part-->
		<Description>Core abstraction for the AXSharp.Ix communication layer.</Description>

		<!-- NuGet Common part-->
		<PackageProjectUrl>https://github.com/ix-ax/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ix-ax/axsharp</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>ix-ax</Authors>
		<Copyright>(c) Peter Kurhajec and Contributors</Copyright>
		<PackageTags>simatix-ax, PLC, industrial automation, SCADA, HMI</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>ix Ix abstractions</Title>
		<PackageIcon>icon_128_128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			Release notes are published here:
			https://github.com/ix-ax/axsharp/releases
		</PackageReleaseNotes>
		<PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Localizations\Resx\**" />
	  <EmbeddedResource Remove="Localizations\Resx\**" />
	  <None Remove="Localizations\Resx\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Localizations\Localizables.cs" />
	  <Compile Remove="Localizations\LocalizationHelper.cs" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.CSharp"/>
		<PackageReference Include="Newtonsoft.Json"/>
		<PackageReference Include="Polly"/>
		<PackageReference Include="Serilog.Sinks.Console"/>
		<PackageReference Include="Serilog.Sinks.File"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\assets\icons\icon_128_128.png" Link="icon_128_128.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\..\NUGET-README.md" Link="NUGET-README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>