<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="samples\units\.gitignore" />
		<None Remove="samples\units\apax.yml" />
		<None Remove="samples\units\src\array_declaration.st" />
		<None Remove="samples\units\src\class_all_primitives.st" />
		<None Remove="samples\units\src\class_extended_by_known_type.st" />
		<None Remove="samples\units\src\class_extends.st" />
		<None Remove="samples\units\src\class_extends_and_implements.st" />
		<None Remove="samples\units\src\class_implements.st" />
		<None Remove="samples\units\src\class_implements_multiple.st" />
		<None Remove="samples\units\src\class_internal.st" />
		<None Remove="samples\units\src\class_no_access_modifier.st" />
		<None Remove="samples\units\src\class_with_complex_members.st" />
		<None Remove="samples\units\src\class_with_non_public_members.st" />
		<None Remove="samples\units\src\class_with_pragmas.st" />
		<None Remove="samples\units\src\class_with_primitive_members.st" />
		<None Remove="samples\units\src\class_with_using_directives.st" />
		<None Remove="samples\units\src\compileromitsattribute.st" />
		<None Remove="samples\units\src\configuration.st" />
		<None Remove="samples\units\src\enum_simple.st" />
		<None Remove="samples\units\src\file_with_usings.st" />
		<None Remove="samples\units\src\program.st" />
		<None Remove="samples\units\src\ref_to_simple.st" />
		<None Remove="samples\units\src\simple_empty_class.st" />
		<None Remove="samples\units\src\simple_empty_class_within_namespace.st" />
		<None Remove="samples\units\src\struct_simple.st" />
		<None Remove="samples\units\src\types_with_name_attributes.st" />
		<None Remove="samples\units\src\types_with_property_attributes.st" />
		<None Remove="samples\units\src\type_named_values.st" />
		<None Remove="samples\units\src\type_named_values_literals.st" />
		<None Remove="samples\units\src\type_with_enum.st" />
		<None Remove="samples\units\test\test.st" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="samples\units\expected\.g\Onliners\compileromitsattribute.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="samples\units\expected\.g\POCO\compileromitsattribute.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="samples\units\expected\.g\Onliners\class_with_using_directives.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="samples\units\expected\.g\Onliners\array_declaration.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_all_primitives.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_extended_by_known_type.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_extends.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_extends_and_implements.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_implements.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_implements_multiple.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_internal.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_no_access_modifier.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_with_complex_members.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_with_non_public_members.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_with_pragmas.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\class_with_primitive_members.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\configuration.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\enum_simple.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\file_with_unsupported.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\file_with_usings.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\makereadonce.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\makereadonly.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\misc.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\program.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\ref_to_simple.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\simple_empty_class.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\simple_empty_class_within_namespace.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\struct_simple.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\types_with_name_attributes.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\types_with_property_attributes.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\type_named_values.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\type_named_values_literals.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\Onliners\type_with_enum.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\array_declaration.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_all_primitives.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_extended_by_known_type.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_extends.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_extends_and_implements.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_implements.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_implements_multiple.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_internal.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_no_access_modifier.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_with_complex_members.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_with_non_public_members.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_with_pragmas.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_with_primitive_members.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\class_with_using_directives.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\configuration.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\enum_simple.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\file_with_unsupported.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\file_with_usings.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\makereadonce.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\makereadonly.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\misc.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\program.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\ref_to_simple.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\simple_empty_class.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\simple_empty_class_within_namespace.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\struct_simple.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\types_with_name_attributes.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\types_with_property_attributes.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\type_named_values.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\type_named_values_literals.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="samples\units\expected\.g\POCO\type_with_enum.g.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="samples\packaging\contentFiles\any\net6.0\.meta\meta.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\packaging\contentFiles\any\net6.0\.meta\sourceinfo.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\packaging\content\.meta\meta.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\packaging\content\.meta\sourceinfo.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\.gitignore">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\apax.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\array_declaration.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_all_primitives.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_extended_by_known_type.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_extends.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_extends_and_implements.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_implements.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_implements_multiple.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_internal.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_no_access_modifier.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_with_complex_members.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_with_non_public_members.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_with_pragmas.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_with_primitive_members.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\class_with_using_directives.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\compileromitsattribute.st">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\configuration.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\enum_simple.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\file_with_usings.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\program.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\ref_to_simple.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\simple_empty_class.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\simple_empty_class_within_namespace.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\struct_simple.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\types_with_name_attributes.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\types_with_property_attributes.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\type_named_values.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\type_named_values_literals.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\src\type_with_enum.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="samples\units\test\test.st">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\AXSharp.abstractions\src\AXSharp.Abstractions\AXSharp.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\AXSharp.Cs.Compiler\AXSharp.Compiler.Cs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AX.ST.Semantic">
			<HintPath>..\..\..\apax\stc\bin\AX.ST.Semantic.dll</HintPath>
		</Reference>
		<Reference Include="AX.Text">
			<HintPath>..\..\..\apax\stc\bin\AX.Text.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="samples\packaging\AXSharp.framework.core.nuspec">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="samples\packaging\lib\net6.0\AXSharp.framework.core.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="samples\packaging\[Content_Types].xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="samples\units\src\file_with_unsupported.st">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="samples\units\src\makereadonce.st">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="samples\units\src\makereadonly.st">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="samples\units\src\misc.st">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
