<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Cake.DocFx" Version="1.0.0" />
	  <PackageReference Include="CliWrap" Version="3.5.0" />
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Octokit" Version="4.0.1" />
	  <PackageReference Include="Octokit.Extensions" Version="1.0.7" />
	  <PackageReference Include="Cake.Frosting" Version="2.3.0" />
	  <PackageReference Include="Cake.Powershell" Version="2.0.0" />
	  <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
	    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\AXSharp.tools\src\AXSharp.nuget.update\AXSharp.nuget.update.csproj" />
  </ItemGroup>
</Project>