<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    

	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	  <!--NuGet Specific part-->
	  <Description>Sets of essential presentation controls for AX# - Blazor</Description>

	  <!-- NuGet Common part-->
	  <PackageProjectUrl>https://github.com/ix-ax/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ix-ax/axsharp</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Authors>ix-ax</Authors>
	  <Copyright>(c) Peter Kurhajec and Contributors</Copyright>
	  <PackageTags>simatix-ax, PLC, industrial automation, SCADA, HMI</PackageTags>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Title>AX# Essential UI control Blazor</Title>
	  <PackageIcon>icon_128_128.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>
		  Release notes are published here:
		  https://github.com/ix-ax/axsharp/releases
	  </PackageReleaseNotes>
	  <PackageReadmeFile>NUGET-README.md</PackageReadmeFile>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Styles\custom.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\custom.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\assets\icons\icon_128_128.png" Link="icon_128_128.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\NUGET-README.md" Link="NUGET-README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
	    <Folder Include="wwwroot\css\" />
	    <Folder Include="wwwroot\js\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AXSharp.Presentation.Blazor\AXSharp.Presentation.Blazor.csproj" />
	</ItemGroup>

</Project>
