<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;8604</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <NoWarn>1701;1702;8604</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;8604</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <NoWarn>1701;1702;8604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	
	<ItemGroup>
		<ProjectReference Include="..\..\src\AXSharp.Compiler\AXSharp.Compiler.csproj" />
		<ProjectReference Include="..\..\src\AXSharp.Cs.Compiler\AXSharp.Compiler.Cs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="samples\units\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    <Content Include="samples\plt\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="samples\plt2\lib\apax.yml" />
	  <None Remove="samples\plt2\lib\AXSharp.config.json" />
	  <None Remove="samples\plt1\app\apax.yml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="samples\plt2\lib\apax.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="samples\plt2\lib\AXSharp.config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="samples\plt1\app\apax.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


	<ItemGroup>
		<Reference Include="AX.ST.Semantic">
			<HintPath>..\..\..\apax\stc\bin\AX.ST.Semantic.dll</HintPath>
		</Reference>
		<Reference Include="AX.Syntax">
			<HintPath>..\..\..\apax\stc\bin\AX.ST.Syntax.dll</HintPath>
		</Reference>
		<Reference Include="AX.Text">
			<HintPath>..\..\..\apax\stc\bin\AX.Text.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>