<Project>
 <PropertyGroup>
   <TargetFrameworks>net7.0;net8.0</TargetFrameworks>  
    <!-- Define output directories based on project names 
    <OutputPath>$(MSBuildThisFileDirectory)\.builds\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)\.builds\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>  -->
 </PropertyGroup>
</Project>